MetricsManagerDesktop/UserControls/RamMetricsCard.xaml

<UserControl x:Class="MetricsManagerDesktop.UserControls.RamMetricsCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:userControls="clr-namespace:MetricsManagerDesktop.UserControls"
             d:DataContext="{d:DesignInstance Type=userControls:RamMetricsCard}"
             mc:Ignorable="d">
    <Grid>
        <Grid Margin="3" Width="800" Height="300">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90"
                                  RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border2}" />
            </Grid.OpacityMask>
            <Grid.Resources>
                <Style TargetType="lvc:ColumnSeries">
                    <Setter Property="StrokeThickness" Value="0"></Setter>
                    <Setter Property="Stroke" Value="White"></Setter>
                    <Setter Property="Fill" Value="White"></Setter>
                    <Setter Property="MaxColumnWidth" Value="5"></Setter>
                </Style>
                <Style TargetType="lvc:Axis">
                    <Setter Property="FontSize" Value="12"></Setter>
                    <Setter Property="Foreground" Value="#64FFFFFF"></Setter>
                    <Style.Triggers>
                        <Trigger Property="AxisOrientation" Value="Y">
                            <Setter Property="IsMerged" Value="True"></Setter>
                            <Setter Property="MaxValue" Value="{Binding MaxValue}"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="lvc:Separator">
                    <Setter Property="StrokeThickness" Value="1"></Setter>
                    <Setter Property="Stroke" Value="#4BFFFFFF"></Setter>
                    <Style.Triggers>
                        <Trigger Property="AxisOrientation" Value="X">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                            <Setter Property="Step" Value="1"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border x:Name="Border2" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5"
                    Background="White" />
            <Border Grid.Row="0" Grid.RowSpan="3" Background="#EB5A13" ></Border>
            <TextBlock Name="TextBlockName" Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5"
                       Foreground="White" FontSize="18" Text="Ram" />

            <lvc:CartesianChart Name="TimePowerChart" Grid.Row="2" Margin="10, 0, 10,
20"
                                Hoverable="True" DataTooltip="{x:Null}"
                                Series="{Binding RamColumnSeriesValues}">
            </lvc:CartesianChart>
            <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="5, 0">
                <TextBlock Opacity=".4" FontSize="13">Минимальное значение<LineBreak /> Mb</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="PercentTextBlock" Foreground="#303030"
                               FontSize="20" Text="{Binding MinValue}" />
                    <TextBlock Foreground="#303030" FontSize="18"
                               VerticalAlignment="Bottom" Margin="8, 6">Mb</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
