MetricsManagerDesktop/MainWindow.xaml

<Window x:Class="MetricsManagerDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetricsManagerDesktop"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModels="clr-namespace:MetricsManagerDesktop.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <ListBox ItemsSource="{Binding Customers}" />
        <StackPanel Name="FirstWindow">
            <StackPanel Name="Stack" Width="auto">
                <ComboBox Name="AgentSelect" SelectionChanged="ComboBox_AgentSelect_SelectionChanged" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" ItemsSource="{Binding Agents}" SelectedIndex="0" Cursor=""/>
                <xctk:DateTimePicker Name="FromDateTime" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" 
                                      DisplayDefaultValueOnEmptyText="True" Text="Выбор времени"/>
                <xctk:DateTimePicker Name="ToDateTime" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" 
                                     DisplayDefaultValueOnEmptyText="True" Text="Выбор времени"/>
                <ListBox Name="listSelectMetrics" 
                         CheckBox.Click="lst_SelectionChanged">
                    <CheckBox Margin="3">Cpu</CheckBox>
                    <CheckBox Margin="3">Hdd</CheckBox>
                    <CheckBox Margin="3">Ram</CheckBox>
                    <CheckBox Margin="3">DotNet</CheckBox>
                    <!--<CheckBox Margin="3">Network</CheckBox>-->
                </ListBox>
                <Button Content="ViewRange" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Click="ButtonClickViewRange"/>
                <Button Content="StartRealTime" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Click="ButtonClickStartRealTime"/>
                <Button Content="StopRealTime" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Click="ButtonClickStoptRealTime"/>
            </StackPanel>
            <WrapPanel Name="Panel" />
        </StackPanel>
    </Grid>
</Window>
